spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

nace.file.path=C:\\Users\\rajes\\Downloads\\NACE_REV2_20220719_200749.csv
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
